C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.csproj.AssemblyReference.cache
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.AssemblyInfoInputs.cache
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.AssemblyInfo.cs
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.csproj.CoreCompileInputs.cache
C:\Users\Alumno\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.exe
C:\Users\Alumno\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.deps.json
C:\Users\Alumno\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.runtimeconfig.json
C:\Users\Alumno\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.dll
C:\Users\Alumno\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.pdb
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.dll
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\refint\tl1_tp7_2023-Isas321.dll
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.pdb
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.genruntimeconfig.cache
C:\Users\Alumno\tl1_tp7_2023-Isas321\obj\Debug\net7.0\ref\tl1_tp7_2023-Isas321.dll
C:\Repo\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.exe
C:\Repo\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.deps.json
C:\Repo\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.runtimeconfig.json
C:\Repo\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.dll
C:\Repo\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.pdb
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.csproj.AssemblyReference.cache
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.GeneratedMSBuildEditorConfig.editorconfig
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.AssemblyInfoInputs.cache
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.AssemblyInfo.cs
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.csproj.CoreCompileInputs.cache
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.dll
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\refint\tl1_tp7_2023-Isas321.dll
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.pdb
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.genruntimeconfig.cache
C:\Repo\tl1_tp7_2023-Isas321\obj\Debug\net7.0\ref\tl1_tp7_2023-Isas321.dll
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.exe
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.deps.json
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.runtimeconfig.json
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.dll
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\bin\Debug\net7.0\tl1_tp7_2023-Isas321.pdb
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.csproj.AssemblyReference.cache
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.AssemblyInfoInputs.cache
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.AssemblyInfo.cs
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.dll
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\refint\tl1_tp7_2023-Isas321.dll
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.pdb
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\tl1_tp7_2023-Isas321.genruntimeconfig.cache
C:\Users\Alumno\Downloads\tl1_tp7_2023-Isas321\obj\Debug\net7.0\ref\tl1_tp7_2023-Isas321.dll
